<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerInterface.CashCreditSelect" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAgAACAAAACAAAYAAAAEGAAAAAgAAA=</HashCode>
      <FileName>CashCreditSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.CashForm1" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAEAAAGAAEBAgAASAAAACgQAIAbgSEESAACAggAI=</HashCode>
      <FileName>CashForm1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.CashForm2" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAQAJAgIACAAAACAAAYAAAAEEAAAAAgAAA=</HashCode>
      <FileName>CashForm2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.createLoyalty" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAACAUCAAgAACAADACigAUAAAAAAAAACAAAEA=</HashCode>
      <FileName>createLoyalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.CreditForm1" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAACAQABQgAASAAAASgQAaAAAQEESAACAgAAA=</HashCode>
      <FileName>CreditForm1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.CreditForm2" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAACACAAAACAAAIAAAAAEAAAAAgCAA=</HashCode>
      <FileName>CreditForm2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.CustomizeForm" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQUIDAEgAgAgQiIAAASAIAEAQAAAFElpQAAAGA=</HashCode>
      <FileName>CustomizeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.DataParser" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DataParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.LogInForm" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAUAAAAAACAGDACAAAAAAAAAEQAAIAAAEA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.LogInOrGuest" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAACAEAAAAAACAgBACAAAAAAABACAAAAAAAEA=</HashCode>
      <FileName>LogInOrGuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.KioskWindow" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKmAIBSBASBeApggJBTBAJhyPAQPATxlyvAjQTAgUGE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSAChanges" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NSAChanges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSAComponent" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAACQAAAAEAAAAAAAIACAACAA=</HashCode>
      <FileName>NSAComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSADatabase" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggEAAAARAAQQlAgAENFBBAAQETAIEEEAAACAAACEA=</HashCode>
      <FileName>NSADatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSAFavoriteItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NSAFavoriteItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSAHistoryItem" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NSAHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSALoyaltyAccount" Collapsed="true">
    <Position X="4" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQgAAACAggACAICAAAAAAEAABAAAAEAAAAAAE=</HashCode>
      <FileName>NSALoyaltyAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSAMenuCategory" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAgAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>NSAMenuCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSAMenuItem" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAACAQAAAogAgACAABQAEAAUABAADAAAAA4AAgA=</HashCode>
      <FileName>NSAMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSAOrder" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAAAgAEAAAgAAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>NSAOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSARandomItem" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>NSARandomItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.NSASpecial" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NSASpecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.receiptFinal" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIACAAAAAAAACAAAAKAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>receiptFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.StartForm" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAoAAwCAEAAggAAWAABQCFACAAABBAgAAABAgEEA=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSA.AppConfig" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAgRAAAAAAIAAAAIAAABgAEQIACEIBCCAQBAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.Lang.components" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQhIgUKDAJwQgQQAFlRAQoUBABAkGBgdBAAKADKY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerInterface.Properties.Resources" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>